#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <19 18>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        scroll_Layer {
            bindings = <&tog 6>;
            key-positions = <28 29>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            //bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;から変更

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R         &kp T                          &kp Y             &kp U    &kp I        &kp O       &lt 6 P
&kp A             &kp S      &kp D         &kp F         &kp G                          &kp H             &kp J    &kp K        &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V         &kp B             &kp BSPC     &kp N             &kp M    &mkp MB1     &mkp MB2    &mkp MB3
&kp LCTRL         &kp RSHFT  &kp LEFT_ALT  &kp LEFT_GUI  &lt 6 LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1  &kp DEL  &lt 6 SPACE  &lt 7 HASH  &kp ENTER
            >;
        };

        Mac-Default_Layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R         &kp T                          &kp Y             &kp U    &kp I        &kp O       &lt 6 P
&kp A             &kp S      &kp D         &kp F         &kp G                          &kp H             &kp J    &kp K        &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V         &kp B             &kp BSPC     &kp N             &kp M    &mkp MB1     &mkp MB2    &mkp MB3
&kp LCTRL         &kp RSHFT  &kp LEFT_ALT  &kp LEFT_GUI  &lt 6 LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1  &kp DEL  &lt 6 SPACE  &lt 7 HASH  &kp ENTER
            >;
        };

        Win-Function_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &kp LESS_THAN         &kp GREATER_THAN       &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp AMPERSAND
&trans  &trans  &trans  &trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp COLON      &kp EXCLAMATION
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA          &kp PERIOD     &kp QMARK
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp AT_SIGN            &trans             &kp BACKSLASH  &kp DOLLAR
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Function_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &kp LESS_THAN         &kp GREATER_THAN       &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp AMPERSAND
&trans  &trans  &trans  &trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp COLON      &kp EXCLAMATION
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA          &kp PERIOD     &kp QMARK
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp AT_SIGN            &trans             &kp BACKSLASH  &kp DOLLAR
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Common_Layer {
            bindings = <
&trans              &kp LG(UP_ARROW)    &trans               &trans  &kp LC(LG(T))          &trans         &kp HOME            &trans          &kp END          &kp DEL
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &kp PSCRN              &kp PAGE_UP    &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT)    &kp BACKSPACE
&trans              &trans              &trans               &trans  &kp LG(LS(T))  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans              &trans              &trans               &trans  &trans         &trans  &trans         &trans              &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Common_Layer {
            bindings = <
&trans              &kp LG(UP_ARROW)    &trans               &trans  &kp LC(LG(T))          &trans         &kp HOME            &trans          &kp END          &kp DEL
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &kp PSCRN              &kp PAGE_UP    &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT)    &kp BACKSPACE
&trans              &trans              &trans               &trans  &kp LG(LS(T))  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans              &trans              &trans               &trans  &trans         &trans  &trans         &trans              &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4          &kp F5                     &kp NUMBER_7  &kp N8        &kp N9        &kp SLASH     &kp DEL
&kp F6   &kp F7   &kp F8  &kp F9          &kp F10                    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp BACKSPACE
&kp F11  &kp F12  &trans  &kp HOME        &kp UP_ARROW    &kp END    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans
&trans   &trans   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PERIOD    &kp N0        &trans        &kp PLUS      &kp EQUAL
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 1  &bootloader   &studio_unlock  &sys_reset    &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        AutoMouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
