############################################################
# Keyboard Identification / AroundFortyRB_L
############################################################

# ZMK 内部で使用されるキーボード名
CONFIG_ZMK_KEYBOARD_NAME="AroundFortyRB"

# Bluetooth デバイスとして OS に表示される名前
CONFIG_BT_DEVICE_NAME="AroundFortyRB"

# BLE デバイス名の最大長（nRF52 の制限対策）
CONFIG_BT_DEVICE_NAME_MAX=16


############################################################
# nRF52840 Hardware Specific
############################################################

# NFC ピン（P0.09 / P0.10）を GPIO として再利用
# ※ NFC 機能は無効化される
CONFIG_NFCT_PINS_AS_GPIOS=y


############################################################
# RGB LED Widget (Status Visualization)
############################################################

# RGB LED ウィジェットを有効化
CONFIG_RGBLED_WIDGET=y

# バッテリー残量がこの値以上なら通常表示（%）
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30

# バッテリー残量がこの値以下で警告表示（%）
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10


############################################################
# Battery Reporting (Split Keyboard Support)
############################################################

# バッテリー残量レポート機能を有効化
CONFIG_ZMK_BATTERY_REPORTING=y

# Central 側が Peripheral のバッテリー残量を代理表示
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Central 側が Peripheral のバッテリー情報を取得
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Bluetooth Battery Service (OS へのバッテリー通知)
CONFIG_BT_BAS=y


############################################################
# Thread / Stack Size Tuning
# RGB + Split + BLE 構成向け
############################################################

# BLE 処理用スレッドスタック
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048

# 低優先度タスク用スレッドスタック
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048

# Input subsystem 用スタック
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# Split Peripheral 側 BLE スタック
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048

# Split Central 側ランタイム処理スタック
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096


############################################################
# Bluetooth PHY Configuration
############################################################

# BLE 2M PHY を無効化（安定性優先）
CONFIG_BT_CTLR_PHY_2M=n
